{"flutter":{"platforms":{"android":{"default":{"projectId":"hackathon-log","appId":"1:1052200809839:android:0d1112292adecb8be2649a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hackathon-log","appId":"1:1052200809839:ios:739c62a9e732b4b8e2649a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hackathon-log","appId":"1:1052200809839:ios:739c62a9e732b4b8e2649a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hackathon-log","configurations":{"android":"1:1052200809839:android:0d1112292adecb8be2649a","ios":"1:1052200809839:ios:739c62a9e732b4b8e2649a","macos":"1:1052200809839:ios:739c62a9e732b4b8e2649a","web":"1:1052200809839:web:72f3e0ba41e9f3fde2649a","windows":"1:1052200809839:web:e0e76c6d022d68dde2649a"}}}}}}